package ru.smochalkin.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-10-03T14:48:13.501+03:00
 * Generated source version: 3.4.2
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.smochalkin.ru/", name = "SessionEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface SessionEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.smochalkin.ru/SessionEndpoint/getHostRequest", output = "http://endpoint.tm.smochalkin.ru/SessionEndpoint/getHostResponse")
    @RequestWrapper(localName = "getHost", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.GetHost")
    @ResponseWrapper(localName = "getHostResponse", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.GetHostResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.lang.String getHost()
;

    @WebMethod
    @Action(input = "http://endpoint.tm.smochalkin.ru/SessionEndpoint/openSessionRequest", output = "http://endpoint.tm.smochalkin.ru/SessionEndpoint/openSessionResponse")
    @RequestWrapper(localName = "openSession", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.OpenSession")
    @ResponseWrapper(localName = "openSessionResponse", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.OpenSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.smochalkin.tm.endpoint.SessionDto openSession(

        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.smochalkin.ru/SessionEndpoint/closeSessionRequest", output = "http://endpoint.tm.smochalkin.ru/SessionEndpoint/closeSessionResponse")
    @RequestWrapper(localName = "closeSession", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.CloseSession")
    @ResponseWrapper(localName = "closeSessionResponse", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.CloseSessionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.smochalkin.tm.endpoint.Result closeSession(

        @WebParam(name = "session", targetNamespace = "")
        ru.smochalkin.tm.endpoint.SessionDto session
    );
}
